# MyDemo

./: property.sql
rpms_v1.0/: pom.xml
rpms_v1.0/src/main/java/com/chinasoft/demo/: DemoApplication.java
rpms_v1.0/src/main/java/com/chinasoft/demo/config/: DruidConfiguration.java  JdbcConfig.java  WebMvcConfig.java
rpms_v1.0/src/main/java/com/chinasoft/demo/controller/: AdminController.java  BaseController.java  BuildController.java  FootController.java  GoodsController.java  IndexController.java  MaterialController.java  MemberController.java  OwnerController.java  PayController.java  RoomController.java  chargeController.java
rpms_v1.0/src/main/java/com/chinasoft/demo/mapper/: AdminMapper.java  BuildMapper.java  FootMapper.java  GoodsMapper.java  MaterialMapper.java  MemberMapper.java  OwnerMapper.java  PayMapper.java  RoomMapper.java  UserMapper.java  chargeMapper.java
rpms_v1.0/src/main/java/com/chinasoft/demo/pojo/: Charge.java  Goods.java  Material.java  Owner.java  test.java
rpms_v1.0/src/main/java/com/chinasoft/demo/service/: AdminService.java  BuildService.java  FootService.java  GoodsService.java  MaterialService.java  MemberService.java  OwnerService.java  PayService.java  RoomService.java  UserService.java  chargeService.java
rpms_v1.0/src/main/resources/mapping/: AdminMapper.xml  BuildMapper.xml  GoodsMapper.xml  MemberMapper.xml  RoomMapper.xml  UserMapper.xml
rpms_v1.0/src/main/resources/templates/: chargeSearchList.ftl  connectMang.ftl  materialList.ftl  project.ftl  typeList.ftl  welcome.ftl
rpms_v1.0/src/main/resources/templates/backup/: backup.html  ownerRecoverList.html
rpms_v1.0/src/main/resources/templates/charge/: chargeAdd.html  chargeSearchList.html  chargeUpdate.html
rpms_v1.0/src/main/resources/templates/js/: information.js  valentine.js
rpms_v1.0/src/main/resources/templates/material/: materialAdd.ftl
rpms_v1.0/src/main/resources/templates/owner/: ownerSearchList.ftl
rpms_v1.0/src/main/resources/templates/pay/: pagestat.ftl  payAdd.ftl  paySend.ftl
rpms_v1.0/src/main/resources/templates/power/: powerDetails.ftl  powerList.ftl  powerList.html  powerSearchList.ftl  powerSearchList.html
rpms_v1.0/src/main/resources/templates/role/: roleAdd.ftl  roleSearchList.ftl  roleUpdate.ftl
rpms_v1.0/src/main/resources/templates/room/: roomAdd.ftl  roomList.ftl
rpms_v1.0/src/main/resources/templates/rp/: rolePowerAdd.ftl  rolePowerList.ftl  rolePowerUpdate.ftl  searchRolePower.ftl
rpms_v1.0/src/main/resources/templates/type/: typeUpdate.ftl
rpms_v1.0/src/main/resources/templates/user/: userList.ftl
